{
  "name": "github-teams",
  "version": "1.0.0",
  "description": "",
  "main": "github-teams.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/plugin-throttling": "^3.5.1",
    "@octokit/rest": "^18.6.3"
  }
}
